# ass2srt

./: ASS to SRT Converter Extended.sln  ASS2SRT.deps.json  LICENSE  README.md
ASS2SRT/: ASS2SRT.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  subtitles.cs
ASS2SRT/Properties/PublishProfiles/: FolderProfile.pubxml
